Manifest-Version: 1.0
Main-Class: com.demo.LoginSystem
Class-Path: hamcrest-core-1.3.jar mybatis-3.5.3.jar slf4j-api-1.7.25.jar
  jsqlparser-3.1.jar logback-classic-1.2.3.jar log4j-to-slf4j-2.12.1.jar
  spring-boot-starter-2.2.2.RELEASE.jar spring-jcl-5.2.2.RELEASE.jar sna
 keyaml-1.25.jar spring-tx-5.2.2.RELEASE.jar spring-jdbc-5.2.2.RELEASE.j
 ar spring-core-5.2.2.RELEASE.jar spring-boot-starter-logging-2.2.2.RELE
 ASE.jar spring-expression-5.2.2.RELEASE.jar mybatis-spring-2.0.3.jar Hi
 kariCP-3.4.1.jar fastjson-1.2.47.jar spring-boot-autoconfigure-2.2.2.RE
 LEASE.jar mybatis-plus-extension-3.3.1.tmp.jar jul-to-slf4j-1.7.29.jar 
 lombok-1.18.10.jar spring-boot-2.2.2.RELEASE.jar log4j-api-2.12.1.jar j
 unit-4.12.jar spring-boot-starter-jdbc-2.2.2.RELEASE.jar mybatis-plus-b
 oot-starter-3.3.1.tmp.jar spring-beans-5.2.2.RELEASE.jar mybatis-plus-c
 ore-3.3.1.tmp.jar spring-context-5.2.2.RELEASE.jar spring-aop-5.2.2.REL
 EASE.jar jakarta.annotation-api-1.3.5.jar mybatis-plus-annotation-3.3.1
 .tmp.jar logback-core-1.2.3.jar mybatis-plus-3.3.1.tmp.jar

